<!DOCTYPE html>
<html padding:50%>
    <head>

    </head>
    <style>
        #red{
            background-color: red;
            position: fixed;
            height: 50px;
            width: 100%;
            margin: 0px;
    
        }
        .bg{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img-details{
            width:100%;
            height:80%;
        }
        #title{
            text-align:center;
            margin-top:5%;
            margin-bottom:3%;
        }
        h4{
            text-align:center;
            margin-left: 20%;
            margin-right:20%;
            margin-bottom:5%;
        }
        #second{
            
            margin-top:-26%;
            text-align:left;
            margin-left:52%;
        }
        .classh2{
            text-align:left;
            margin-left:52%;
            margin-bottom:2%;
        }
        li{
            margin-bottom:4%;
        }
        #third{
            text-align:left;
            margin-left:3%;
            margin-right:60%;
            }
        div{
            margin-top:10%;
        }
        #image{
            margin-left:55%;
            margin-top:-17%;
        }
        #img2{
            width:600px;
            margin-top:-10%;
        }
        #image5{
            margin-left:55%;
            margin-top:-20%;
        }
        .diff{
            margin-top:15%;
        }
        #six_text{
            margin-left:50%;
        }
    </style>
    <body>
        <div id="red">  aaa </div> 
        <marquee behavior="scroll" direction="right" scrollamount="10">HAZZLE FREE RETURNS, NOW FOR 60 DAYS</marquee>
        <img class="img-details bg" src="box_love.jpg">
        <h1 id="title" >BOXING IS LOVE</h1>
        <h4>A BOXRAW fOUNDATION ESTABLISHING AND REBUILDING A CULTURE OF INDEPENDENCE, GREATNESS AND COURAGE THROUGHOUT THE DEVELOPING WORLD. THROUGH THE CREATION OF BOXING PROGRAMS AND GYMS, WE USE BOXING AS A MECHANISM TO HELP CHILDREN OVERCOME SOCIAL EPIDEMICS. WE WILL CHANGE THE WORLD; NATION BY NATION, GLOVE BY GLOVE.
        </h4>
        <img src="second.jpg">
        <h1 id="second">INSPIRE,ENGAGE,POWER</h1>
        <p class="classh2">Mobilize a population of eager talented young people desperate for opportunity.
        <ul class="classh2">
            <li > Establish a Boxing Culture</li>
            
            <li>Encourage ⇒ Motivate ⇒ Teach</li>
            
            <li> Despair turns to promise. Fear becomes courage.</li>
        </ul>
    </p>
        <p class="classh2"> Boxing Is Love will inspire perseverance, determination, and the necessary hope to empower progress.
        </p>

        <div>
        <h1 id="third">MISSION #1: LIBERIA</h1>
        <p id="third">A country just 15 years removed from a two decade Civil War. The fighting caused the deaths of almost a million Liberians, and displaced roughly 750k as refugees. As a direct result, the nation of Liberia now has a population where 70% of the people are under the age of 25. With limited access to productive outlets and opportunity, Boxing will help to shift the mindsets of these children, and systematically change the trajectory of an entire generation.</p>
        <img id="image" src="third.jpg">
        </div>

        <div>
            <img id="img2" src="fourth.jpg">
            <h1 id="second">GLOBAL BOXING PHENOMENOM</h1>
            <p class="classh2">Be a part of the Boxing Is Love Movement:</p>
            <ul class="classh2">
                <li >Based on the love of the sport</li>
                
                <li>United by the virtues of posterity</li>
                
                <li>Built off the belief that boxing has the ability to change the world.</li>
            </ul>
            <p class="classh2">Connect. Communicate. Conquer. Change the world with what you love</p>
        </div>

        <div>
            <h1 id="third">MOVEMENT</h1>
            <p id="third">Boxing is Love wants to establish a global network of individuals that share in the belief that boxing can and will create positive change.
                <br>The organization is seeking individuals motivated to promote the ideals of Boxing is Love.<br>As the program grows, as will the opportunities for;<br></p>
            <ul id="third">
                    <li >Participation in outreach programs</li>
                    
                    <li>Community engagement</li>
                    
                    <li>Spreading awareness of the movement </li>
                </ul>
            <img id="image5" src="fifth.jpg">
        </div>

        <div class="diff">
            <img id="img2" src="sixth.jpg">
            <h3  class="six_text" id="second">THE IMPACT IS REAL</h3>
            <h1 class="classh2">FRANCIS, 30, PAYNESVILLE, LIBERIA</h1>
            <p class="classh2">Francis has his bachelor’s degree from The University of Guinea, however, due to limited opportunity in Liberia, he mainly works as help for the host family of Save More Kids. He was first introduced to Boxing in April 2018 and trains every day at 5am.
                <br>As a result of boxing, his confidence has increased and led him to pursue a part-time position as a tutor, with the goal of becoming a full time teacher.
                
               <br> <br>“I am moving gradually, and promise I will discover new talents. I want to learn and be much more great.”</p>
        </div>
    </body>
</html>